In [5]:
try:
    file = open('Panda.csv','x')
    file.close()
except:
    print("File exists")

In [59]:
import pandas as pd
df = pd.read_csv('Panda.csv')
df

   S.N.      Name  Age     Address
0     1      Alex   28   Kathmandu
1     2       Ava   25    Lalitpur
2     3   Bridget   24  Chetrapati
3     4      Rhys   27      Dhalko
4     5      Josh   25   Bhotebhal
5     6     Jules   24     Pokhara
6     7    Stella   24     Tinkune
7     8  Christan   29     Tinkune

In [60]:
print(df.head())
df.tail(2)

   S.N.     Name  Age     Address
0     1     Alex   28   Kathmandu
1     2      Ava   25    Lalitpur
2     3  Bridget   24  Chetrapati
3     4     Rhys   27      Dhalko
4     5     Josh   25   Bhotebhal

   S.N.      Name  Age  Address
6     7    Stella   24  Tinkune
7     8  Christan   29  Tinkune

In [61]:
d = pd.read_csv('Panda.csv',nrows = 4)
d

   S.N.     Name  Age     Address
0     1     Alex   28   Kathmandu
1     2      Ava   25    Lalitpur
2     3  Bridget   24  Chetrapati
3     4     Rhys   27      Dhalko

In [62]:
dd = pd.read_csv('Panda.csv',index_col = 'S.N.')
dd

          Name  Age     Address
S.N.
1         Alex   28   Kathmandu
2          Ava   25    Lalitpur
3      Bridget   24  Chetrapati
4         Rhys   27      Dhalko
5         Josh   25   Bhotebhal
6        Jules   24     Pokhara
7       Stella   24     Tinkune
8     Christan   29     Tinkune

In [63]:
dff = pd.read_csv('Panda.csv',index_col = 'S.N.',usecols= ['S.N.','Name','Address'])
dff

          Name     Address
S.N.
1         Alex   Kathmandu
2          Ava    Lalitpur
3      Bridget  Chetrapati
4         Rhys      Dhalko
5         Josh   Bhotebhal
6        Jules     Pokhara
7       Stella     Tinkune
8     Christan     Tinkune

In [64]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf.iloc[2:5]  #it gives the array index

         Name  Age     Address
S.N.
3     Bridget   24  Chetrapati
4        Rhys   27      Dhalko
5        Josh   25   Bhotebhal

In [65]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf.iloc[2:6,1:3]

      Age     Address
S.N.
3      24  Chetrapati
4      27      Dhalko
5      25   Bhotebhal
6      24     Pokhara

In [66]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf.loc[2:5,'S.N.':'Age']  # it gives the S.N. index

         Name  Age
S.N.
2         Ava   25
3     Bridget   24
4        Rhys   27
5        Josh   25

In [67]:
ddf = pd.read_csv('Panda.csv',index_col = 'Name')
ddf.loc['Bridget':'Stella']

         S.N.  Age     Address
Name
Bridget     3   24  Chetrapati
Rhys        4   27      Dhalko
Josh        5   25   Bhotebhal
Jules       6   24     Pokhara
Stella      7   24     Tinkune

In [53]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
list(ddf ['Name'])

['Alex', 'Ava', 'Bridget', 'Rhys', 'Josh', 'Jules', 'Stella', 'Christan']

In [68]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf ['Name'] == 'Jules'

S.N.
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: Name, dtype: bool

In [57]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf[ddf ['Name'] == 'Jules']

       Name  Age  Address
S.N.
6     Jules   24  Pokhara

In [69]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf[ddf ['Age'] >25 ]

          Name  Age    Address
S.N.
1         Alex   28  Kathmandu
4         Rhys   27     Dhalko
8     Christan   29    Tinkune

In [72]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf[(ddf ['Address'] == 'Tinkune') & (ddf['Age']>25)]

          Name  Age  Address
S.N.
8     Christan   29  Tinkune

In [77]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
ddf[(ddf ['Address'] == 'Tinkune') | (ddf['Age']>25)]

          Name  Age    Address
S.N.
1         Alex   28  Kathmandu
4         Rhys   27     Dhalko
7       Stella   24    Tinkune
8     Christan   29    Tinkune

In [79]:
ddf = pd.read_csv('Panda.csv',index_col = 'S.N.')
df = ddf[(ddf ['Address'] == 'Tinkune') | (ddf['Age']>25)]
df.to_csv('Newpanada.csv')
df

          Name  Age    Address
S.N.
1         Alex   28  Kathmandu
4         Rhys   27     Dhalko
7       Stella   24    Tinkune
8     Christan   29    Tinkune

In [81]:
data = {'Name': ['Alex', 'Ava', 'Josh', 'Jules'],
        'age': ['30', '25', '27', '24'], 
        'occ': ['Real esate', 'Photographer', 'Doctor', 'Desginer']}
df = pd.DataFrame(data)
df.to_csv('books.csv')
df

    Name age           occ
0   Alex  30    Real esate
1    Ava  25  Photographer
2   Josh  27        Doctor
3  Jules  24      Desginer